(DEFPRED (Q n b B)
  (AND (<= 0 n) (EQ b B)))

(DEFPRED (R n b B)
  (FORALL (k)
    (IMPLIES
      (AND (<= 0 k) (< k n))
      (EQ (select b k) (- 0 (select B k))) )))

(DEFPRED (P n b B i)
  (AND
    (<= 0 i) (<= i n)
    (FORALL (k)
      (IMPLIES
        (AND (<= 0 k) (< k i))
        (EQ (select b k) (- 0 (select B k))) ))
    (FORALL (k)
      (IMPLIES
        (AND (<= i k) (< k n))
        (EQ (select b k) (select B k)) ))))

(BG_PUSH (FORALL (n i) (EQ (t n i) (- n i))))

(DEFPRED (CONDITION n i) (NEQ i n))


(IMPLIES (Q n b B) (P n b B 0))

(IMPLIES
  (AND (P n b B i) (CONDITION n i))
  (P n (store b i (- 0 (select b i))) B (+ i 1)))

(IMPLIES
  (AND (P n b B i) (NOT (CONDITION n i)))
  (R n b B))

(IMPLIES
  (AND (P n b B i) (CONDITION n i))
  (< 0 (t n i)))

(IMPLIES
  (AND (P n b B i) (CONDITION n i))
  (< (t n (+ i 1)) (t n i) ))
