(DEFPRED (Q n m b B)
  (AND
    (< 0 n)
    (EQ b B)
    (OR
      (EQ n (* 2 m))
      (EQ n (+ (* 2 m) 1)) )))

(DEFPRED (R n b B)
  (FORALL (k)
    (IMPLIES
      (AND (<= 0 k) (< k n))
      (EQ
        (select b k)
        (select B (- (- n 1) k)) ))))

(DEFPRED (P n m b B i)
  (AND
    (<= 0 i) (<= i m)
    (OR
      (EQ n (* 2 m))
      (EQ n (+ (* 2 m) 1)))
    (FORALL (k)
      (IMPLIES
        (OR
          (AND (<= 0 k) (< k i))
          (AND (< (- (- n 1) i) k) (< k n)))
        (EQ
          (select b k)
          (select B (- (- n 1) k)) )))
    (FORALL (k)
      (IMPLIES
        (AND (<= i k) (<= k (- (- n 1) i)))
        (EQ (select b k) (select B k)) ))))

(BG_PUSH
  (FORALL (m i)
    (EQ (t m i) (- m i)) ))

(DEFPRED (CONDITION m i) (NEQ m i))


(IMPLIES (Q n m b B) (P n m b B 0))

(IMPLIES
  (AND
    (P n m b B i)
    (CONDITION m i))
  (P
    n
    m
    (store
      (store
        b
        (- (- n 1) i)
        (select b i))
      i
      (select b (- (- n 1) i)))
    B
    (+ i 1) ))

(IMPLIES
  (AND
    (P n m b B i)
    (NOT (CONDITION m i)))
  (R n b B))

(IMPLIES
  (AND
    (P n m b B i)
    (CONDITION m i))
  (> (t m i) 0))

(IMPLIES
  (AND
    (P n m b B i)
    (CONDITION m i))
  (< (t m (+ i 1)) (t m i)))
