; i := n-1
; do i!=-1 ^ b[i]!=x -> i := i-1 od  

; using DO theorem we get

; Q => wp(I, P)
(IMPLIES
  (AND (<= 0 n) (EQ b B))
  (AND
    (EQ b B)
    (<= (- 0 1) (- n 1))
    (< (- n 1) n)
    (FORALL (k)
      (IMPLIES
        (AND (< (- n 1) k) (< k n))
        (NEQ (select B k) x)
      )
    )
  )
)

; P ^ B => wp(S,P)
(IMPLIES
  (AND
    (NEQ i (- 0 1))
    (NEQ (select b i) x)
    (EQ b B)
    (<= (- 0 1) i)
    (< i n)
    (FORALL (k)
      (IMPLIES
        (AND (< i k) (< k n))
        (NEQ (select B k) x)
      )
    )
  )
  (AND
    (EQ b B)
    (<= (- 0 1) (- i 1))
    (< (- i 1) n)
    (FORALL (k)
      (IMPLIES
        (AND (< (- i 1) k) (< k n))
        (NEQ (select B k) x)
      )
    )
  )
)

; P ^ ~B => R
(IMPLIES
  (AND
    (NOT
      (AND
        (NEQ i (- 0 1))
        (NEQ (select b i) x)
      )
    )
    (EQ b B)
    (<= (- 0 1) i)
    (< i n)
    (FORALL (k)
      (IMPLIES
        (AND (< i k) (< k n))
        (NEQ (select B k) x)
      )
    )
  )
  (OR
    (AND
      (<= 0 i)
      (< i n)
      (EQ (select B i) x)
    )
    (AND
      (EQ i (- 0 1))
      (FORALL (k)
        (IMPLIES
          (AND (<= 0 k) (< k n))
          (NEQ (select B k) x)
        )
      )
    )
  )
)

; P ^ B => t > 0
(IMPLIES
  (AND
    (NEQ i (- 0 1))
    (NEQ (select b i) x)
    (EQ b B)
    (<= (- 0 1) i)
    (< i n)
    (FORALL (k)
      (IMPLIES
        (AND (< i k) (< k n))
        (NEQ (select B k) x)
      )
    )
  )
  (< 0 (+ i 1))
)

; P ^ B => wp("t0 := t; S", t < t0)
(IMPLIES
  (AND
    (NEQ i (- 0 1))
    (NEQ (select b i) x)
    (EQ b B)
    (<= (- 0 1) i)
    (< i n)
    (FORALL (k)
      (IMPLIES
        (AND (< i k) (< k n))
        (NEQ (select B k) x)
      )
    )
  )
  (< (+ (- i 1) 1) (+ i 1))
)
