; if
;   x <= y <= z -> x,y,z := x,y,z
;   x <= z <= y -> x,y,z := x,z,y
;   y <= x <= z -> x,y,z := y,x,z
;   y <= z <= x -> x,y,z := y,z,x
;   z <= x <= y -> x,y,z := z,x,y
;   z <= y <= x -> x,y,z := z,y,x
; fi

; using IF theorem we get

; Q => BB
(IMPLIES
  (AND (EQ x X) (EQ y Y) (EQ z Z))
  (OR
    (AND (<= x y) (<= y z))
    (AND (<= x z) (<= z y))
    (AND (<= y x) (<= x z))
    (AND (<= y z) (<= z x))
    (AND (<= z x) (<= x y))
    (AND (<= z y) (<= y x))
  )
)

; Q ^ B1 -> wp(S1, R)
; where S1 = "x,y,z := x,y,z" = "skip"
(IMPLIES
  (AND (EQ x X) (EQ y Y) (EQ z Z) (<= x y) (<= y z))
  (AND
    (<= x y)
    (<= y z)
    (OR
      (AND (EQ x X) (EQ y Y) (EQ z Z))
      (AND (EQ x X) (EQ y Z) (EQ z Y))
      (AND (EQ x Y) (EQ y X) (EQ z Z))
      (AND (EQ x Y) (EQ y Z) (EQ z X))
      (AND (EQ x Z) (EQ y X) (EQ z Y))
      (AND (EQ x Z) (EQ y Y) (EQ z X))
    )
  )
)

; Q ^ B2 -> wp(S2, R)
; where S2 = "x,y,z := x,z,y" = "y,z := z,y"
(IMPLIES
  (AND (EQ x X) (EQ y Y) (EQ z Z) (<= x z) (<= z y))
  (AND
    (<= x z)
    (<= z y)
    (OR
      (AND (EQ x X) (EQ z Y) (EQ y Z))
      (AND (EQ x X) (EQ z Z) (EQ y Y))
      (AND (EQ x Y) (EQ z X) (EQ y Z))
      (AND (EQ x Y) (EQ z Z) (EQ y X))
      (AND (EQ x Z) (EQ z X) (EQ y Y))
      (AND (EQ x Z) (EQ z Y) (EQ y X))
    )
  )
)

; Q ^ B3 -> wp(S3, R)
; where S3 = "x,y,z := y,x,z" = "x,y := y,x"
(IMPLIES
  (AND (EQ x X) (EQ y Y) (EQ z Z) (<= y x) (<= x z))
  (AND
    (<= y x)
    (<= x z)
    (OR
      (AND (EQ y X) (EQ x Y) (EQ z Z))
      (AND (EQ y X) (EQ x Z) (EQ z Y))
      (AND (EQ y Y) (EQ x X) (EQ z Z))
      (AND (EQ y Y) (EQ x Z) (EQ z X))
      (AND (EQ y Z) (EQ x X) (EQ z Y))
      (AND (EQ y Z) (EQ x Y) (EQ z X))
    )
  )
)

; Q ^ B4 -> wp(S4, R)
; where S4 = "x,y,z := y,z,x"
(IMPLIES
  (AND (EQ x X) (EQ y Y) (EQ z Z) (<= y z) (<= z x))
  (AND
    (<= y z)
    (<= z x)
    (OR
      (AND (EQ y X) (EQ z Y) (EQ x Z))
      (AND (EQ y X) (EQ z Z) (EQ x Y))
      (AND (EQ y Y) (EQ z X) (EQ x Z))
      (AND (EQ y Y) (EQ z Z) (EQ x X))
      (AND (EQ y Z) (EQ z X) (EQ x Y))
      (AND (EQ y Z) (EQ z Y) (EQ x X))
    )
  )
)

; Q ^ B5 -> wp(S5, R)
; where S5 = "x,y,z := z,x,y"
(IMPLIES
  (AND (EQ x X) (EQ y Y) (EQ z Z) (<= z x) (<= x y))
  (AND
    (<= z x)
    (<= x y)
    (OR
      (AND (EQ z X) (EQ x Y) (EQ y Z))
      (AND (EQ z X) (EQ x Z) (EQ y Y))
      (AND (EQ z Y) (EQ x X) (EQ y Z))
      (AND (EQ z Y) (EQ x Z) (EQ y X))
      (AND (EQ z Z) (EQ x X) (EQ y Y))
      (AND (EQ z Z) (EQ x Y) (EQ y X))
    )
  )
)

; Q ^ B6 -> wp(S6, R)
; where S6 = "x,y,z := z,y,x" = "x,z := z,x"
(IMPLIES
  (AND (EQ x X) (EQ y Y) (EQ z Z) (<= z y) (<= y x))
  (AND
    (<= z y)
    (<= y x)
    (OR
      (AND (EQ z X) (EQ y Y) (EQ x Z))
      (AND (EQ z X) (EQ y Z) (EQ x Y))
      (AND (EQ z Y) (EQ y X) (EQ x Z))
      (AND (EQ z Y) (EQ y Z) (EQ x X))
      (AND (EQ z Z) (EQ y X) (EQ x Y))
      (AND (EQ z Z) (EQ y Y) (EQ x X))
    )
  )
)
